WpfApp2/MainScreen.xaml

<Window x:Class="WpfApp2.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      Title="BlackJack" Height="680" Width="900"
       WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Lenovo\source\repos\WpfApp2\WpfApp2\Images\My table22.png"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\Lenovo\source\repos\WpfApp2\WpfApp2\Images\My table2.png" Grid.Column="0" Grid.Row="0" Margin="0,-68,0,129" Grid.RowSpan="2"></Image>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Player Name-->
                <Label Grid.Row="0" Grid.Column="0" Content="Player:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" ></Label>
                <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" >PName</TextBlock>
                <!--Dealer Name-->
                <Label Grid.Column="0" Grid.Row="1" Content="Dealer:" FontSize="15" Foreground="White"  HorizontalAlignment="right" VerticalAlignment="top"  />

                <TextBlock  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 0"  FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" >DName</TextBlock>
                <!-- Dealer Count -->
                <TextBlock Text="" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="46,0,0,4" FontSize="25" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left">DealerPoints</TextBlock>
                <!-- Player Conut -->
                <TextBlock Text="" Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="2" FontSize="25" Margin="48,0,0,29"
             VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">PlayerCount</TextBlock>
            </Grid>
            <Canvas Grid.Column="0" Grid.Row="0">

                <!-- Dealer Cards -->
                <Canvas Grid.Column="0" Grid.Row="0">
                    <Image Canvas.Left="430" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="460" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="490" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="520" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="550" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="580" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="610" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="640" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="670" Canvas.Top="21" Width="115"></Image>
                    <Image  Canvas.Left="700" Canvas.Top="21" Width="115"></Image>
                </Canvas>
            </Canvas>
            <!-- Player Cards -->
            <Canvas Grid.Column="0" Grid.Row="0">
                <Image  Canvas.Left="430" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="460" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="490" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="520" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="550" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="580" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="610" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="640" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="670" Canvas.Top="405" Width="115"></Image>
                <Image  Canvas.Left="700" Canvas.Top="405" Width="115"></Image>
            </Canvas>

            <!-- Bet Chips CHECK FOR VALUES FOR "Click" and "IsEnabled"-->
            <Canvas>
                <Button Canvas.Top="189" Name="PlayerBet1"  IsEnabled="true" Style="{StaticResource ChangeOne}" Canvas.Left="18"/>

                <Button Width="100" Canvas.Left="132" Canvas.Top="243" Name="PlayerBet5"  IsEnabled="true" Style="{StaticResource Changefive}"/>

                <Button Width="100" Canvas.Left="271" Canvas.Top="265" Name="PlayerBet10"  IsEnabled="true" Style="{StaticResource Changeten}"/>


                <Button Width="100" Canvas.Left="512" Canvas.Top="271" Name="PlayerBet25"  IsEnabled="true" Style="{StaticResource Changetwentyfive}"/>

                <Button  Width="100" Canvas.Left="644" Canvas.Top="249" Name="PlayerBet50"  IsEnabled="true" Style="{StaticResource Changefifty}"/>

                <Button  Width="100" Canvas.Left="758" Canvas.Top="195" Name="PlayerBet100"  IsEnabled="true" Style="{StaticResource Changeonehundred}"/>
            </Canvas>

            <!-- User Interface -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Label Content="Total Bet :"  Name="Unknown"   FontSize="25" Margin="10 0 0 0 " Foreground="Red"/>
                    <TextBlock Text="" FontSize="25" Foreground="Red" Margin="0 5 0 0">Hello</TextBlock>
                </StackPanel>

                <!-- Total win-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
                    <Label Content="Total Win :" FontSize="25" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="" FontSize="25" Foreground="Green" Margin="0 5 0 0">Hello</TextBlock>
                </StackPanel>

                <!--Bankroll-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3">
                    <Label Content="Bankroll   :" FontSize="25" Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="" FontSize="25" Foreground="Green" Margin="0 5 0 0">Hello</TextBlock>
                </StackPanel>
            </Grid>

            <!-- Actions -->
            <Canvas Grid.Column="0" Grid.Row="1">
                <Label Content="Actions!" Foreground="White" FontSize="40" Canvas.Left="374" Canvas.Top="-68"></Label>
                <StackPanel Canvas.Left="321" Canvas.Top="-5" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button  Margin="0 0 0 0" IsEnabled="{Binding CanClick}" Style="{StaticResource ChangeHitButton}"/>
                        <Button IsEnabled="{Binding CanClick}" Style="{StaticResource ChangeStandButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--  <Button  x:Name="NextRound"/> -->
                        <Button HorizontalAlignment="Center"  x:Name="Deal" Style="{StaticResource ChangeDealButton}"  />
                        <!--CHECK LATER-->
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>
