WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Lenovo\source\repos\WpfApp2\WpfApp2\Background.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Name="Btn_nomral" Grid.Column="4" Grid.Row="9" MaxWidth="200" 
               Source="C:\Users\Lenovo\source\repos\WpfApp2\WpfApp2\Picture1.png" Margin="20,125,0,-105" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Name="Btn_hover" Grid.Column="4" Grid.Row="9" MaxWidth="200" 
               Source="C:\Users\Lenovo\source\repos\WpfApp2\WpfApp2\Picture2.png" Margin="20,125,0,-105" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Name="Btn_click" Grid.Column="4" Grid.Row="9" MaxWidth="200" 
               Source="C:\Users\Lenovo\source\repos\WpfApp2\WpfApp2\Picture3.png" Margin="20,125,0,-105" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
