WpfApp2/View/MainScreen.xaml

<Window x:Class="WpfApp2.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      Title="BlackJack 2021" Icon="../Images/Icon.png" Height="680" Width="900"
       WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/GameBoard/GameBoardBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="../Images/GameBoard/MyBoardTable.png" Grid.Column="0" Grid.Row="0" Margin="0,-68,0,129" Grid.RowSpan="2"></Image>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Player Name-->
                <Label Grid.Row="0" Grid.Column="0" Content="Player:" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" ></Label>
                <TextBlock Text="{Binding Player.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" ></TextBlock>
                <!--Dealer Name-->
                <Label Grid.Column="0" Grid.Row="1" Content="Dealer:" FontSize="15" Foreground="White"  HorizontalAlignment="right" VerticalAlignment="top" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 0"  FontSize="15" Foreground="White" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Text="{Binding Dealer.Name}" ></TextBlock>
                <!-- Dealer Count -->
                <TextBlock Text="{Binding Dealer.CardTotal}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="46,0,0,4" FontSize="25" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                <!-- Player Conut -->
                <TextBlock Text="{Binding Player.CardTotal}" Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="2" FontSize="25" Margin="48,0,0,29"
             VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White"></TextBlock>
            </Grid>
            <Canvas Grid.Column="0" Grid.Row="0">

                <!-- Dealer Cards -->
                <Canvas Grid.Column="0" Grid.Row="0">
                    <Image Source="{Binding Dealer.Card[0]}" Canvas.Left="400" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[1]}" Canvas.Left="430" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[2]}" Canvas.Left="460" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[3]}" Canvas.Left="490" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[4]}" Canvas.Left="520" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[5]}" Canvas.Left="550" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[6]}" Canvas.Left="580" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[7]}" Canvas.Left="610" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[8]}" Canvas.Left="640" Canvas.Top="21" Width="115"></Image>
                    <Image Source="{Binding Dealer.Card[9]}" Canvas.Left="670" Canvas.Top="21" Width="115"></Image>
                </Canvas>
            </Canvas>
            <!-- Player Cards -->
            <Canvas Grid.Column="0" Grid.Row="0">
                <Image Source="{Binding Player.Card[0]}" Canvas.Left="400" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[1]}" Canvas.Left="430" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[2]}" Canvas.Left="460" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[3]}" Canvas.Left="490" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[4]}" Canvas.Left="520" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[5]}" Canvas.Left="550" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[6]}" Canvas.Left="580" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[7]}" Canvas.Left="610" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[8]}" Canvas.Left="640" Canvas.Top="230" Width="115"></Image>
                <Image Source="{Binding Player.Card[9]}" Canvas.Left="670" Canvas.Top="230" Width="115"></Image>
            </Canvas>

            <!-- Bet Chips CHECK FOR VALUES FOR "Click" and "IsEnabled"-->
            <Canvas>
                <Button Canvas.Top="189" Name="PlayerBet1"   Style="{StaticResource ChangeOne}" Click="BetButton_Click" Visibility="{Binding CanBet, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Canvas.Left="18"/>

                <Button Width="100" Canvas.Left="132" Canvas.Top="243" Name="PlayerBet5"  Click="BetButton_Click" Visibility="{Binding CanBet, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Style="{StaticResource Changefive}"/>

                <Button Width="100" Canvas.Left="271" Canvas.Top="265" Name="PlayerBet10" Click="BetButton_Click" Visibility="{Binding CanBet, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"  Style="{StaticResource Changeten}"/>


                <Button Width="100" Canvas.Left="512" Canvas.Top="271" Name="PlayerBet25"  Click="BetButton_Click" Visibility="{Binding CanBet, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"  Style="{StaticResource Changetwentyfive}"/>

                <Button  Width="100" Canvas.Left="644" Canvas.Top="249" Name="PlayerBet50"  Click="BetButton_Click" Visibility="{Binding CanBet, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"  Style="{StaticResource Changefifty}"/>

                <Button  Width="100" Canvas.Left="758" Canvas.Top="195" Name="PlayerBet100"  Click="BetButton_Click" Visibility="{Binding CanBet, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"
                         Style="{StaticResource Changeonehundred}"/>
            </Canvas>

            <!-- User Interface -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Label Content="Total Bet :"  Name="Unknown"   FontSize="25" Margin="10 0 0 0 " Foreground="Red"/>
                    <TextBlock Text="{Binding Player.TotalBet, StringFormat={}{0:c2}, FallbackValue=$0.00}" FontSize="25" Foreground="Red" Margin="0 5 0 0"></TextBlock>
                </StackPanel>

                <!-- Total win-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
                    <Label Content="Total Win :" FontSize="25" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="25" Foreground="Green" Margin="0 5 0 0" Text="{Binding Player.TotalWinnings, StringFormat={}{0:c2}, FallbackValue=$0.00}"></TextBlock>
                </StackPanel>

                <!--Bankroll-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3">
                    <Label Content="Bankroll   :" FontSize="25" Foreground="Green" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Player.BankRoll, StringFormat={}{0:c2}}" FontSize="25" Foreground="Green" Margin="0 5 0 0"/>
                </StackPanel>


                <!-- Messages -->
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"  Margin="10, 0, 0, 0">
                    <Label Content="Messages:" Foreground="LawnGreen" FontSize="20" FontWeight="Bold" ></Label>
                    <TextBlock Margin="5" Text="{Binding Messages}" FontSize="18" Foreground="White" ></TextBlock>
                </StackPanel>
            </Grid>

            <!-- Actions -->
            <Canvas Grid.Column="0" Grid.Row="1">
                <Label Content="Actions!" Foreground="White" FontSize="40" Canvas.Left="374" Canvas.Top="-68"></Label>
                <StackPanel Canvas.Left="321" Canvas.Top="-5" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button  Margin="0 0 0 0" IsEnabled="{Binding CanClick}" Click="HitButton_Click" Style="{StaticResource ChangeHitButton}"/>
                        <Button IsEnabled="{Binding CanClick}" Click="StandButton_Click" Style="{StaticResource ChangeStandButton}"/>
                    </StackPanel>
                </StackPanel>

            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="1">
                <Button Click="ActionButton_Click" Name="NextRound" Style="{StaticResource ChangeNewRoundButton}" Canvas.Left="315" Canvas.Top="57"  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, FallbackValue=visible}"/>
                <Button Click="ActionButton_Click" Name="Deal" Style="{StaticResource ChangeDealButton}" Visibility="{Binding CanBet, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Canvas.Left="316" Canvas.Top="42" />
                <Button Click="ActionButton_Click" Name="Reshuffle" Style="{StaticResource ChangeReshuffleBtn}" Visibility="{Binding CanBet, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Canvas.Left="10" Width="120" Canvas.Top="50" />

                <Button Click="Stats_Click" Name="Stats" Style="{StaticResource ChangeStatsBtn}" Visibility="Visible" Canvas.Left="655" Width="125" Canvas.Top="90" />

            </Canvas>
        </Grid>
    </Grid>
</Window>
