WpfApp2/View/PlayingHabitsWindow.xaml

<Window x:Class="BalckJack_Wpf.View.PlayingHabitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Playing Habits" Icon="../Images/Icon.png"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:BalckJack_Wpf.View"
        mc:Ignorable="d"
       Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Images/PlayingHabitsBG.png"  />
    </Window.Background>
    <Grid>
        <!--ListBox-->
        <Canvas>
            <ListBox x:Name="NumberOfDays" Canvas.Left="368" Canvas.Top="188" Width="105" Height="84">
                <ListBoxItem Selected="ListBoxItem_Selected" >Yesterday</ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_1" >Last week</ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_2" >Last month</ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_3" >Earlier</ListBoxItem>
            </ListBox>

            <!--Radio Buttons-->
            <RadioButton x:Name="WonRB" Canvas.Left="236" Canvas.Top="235" Height="24" Width="52" FontSize="16" Background="Green" Foreground="Wheat" Checked="WonRB_Checked">Won</RadioButton>

            <RadioButton x:Name="LostRB" Canvas.Left="293" Canvas.Top="235" Height="24" Width="52" FontSize="16" Background="Red" Foreground="Wheat" Checked="LostRB_Checked">Lost</RadioButton>

            <!--TextBox-->
            <TextBox Name="UserCash"  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" Canvas.Left="154" Canvas.Top="273" Width="120" Text="Only Digits" GotFocus="TextBox_GotFocus" TextAlignment="Center" Background="NavajoWhite"/>


            <!--Start Button-->
            <Button Canvas.Bottom="50" Canvas.Left="308"   Style="{StaticResource ChangeStartBtn}" Canvas.Top="325" Click="StartGame_Btn"></Button>
        </Canvas>


    </Grid>
</Window>
